# generic-extension

./: Dockerfile  GenericExtesion.csproj  GenericExtesion.sln  Program.cs  Startup.cs  appsettings.json  temp-shit.cs
.github/workflows/: CI to Docker hub  CI to Docker hub.yml  CI-to-Heroku[generic-extension].yml  docker-publish.yml  dotnet.yml
.seed/: extensions.json  onLoginPayload.json
ApiModel/: Extension.cs  ExtensionModelExample.cs  ExtensionPayload.cs  ExtensionPayloadExample.cs  ExtensionPayloadJsonConverter.cs
Auth/: JwtMiddleware.cs  JwtOptions.cs
Controllers/: ExtensionController.cs  ExtensionRunnerController.cs
Data/: DataSeed.cs  ExtensionDbContext.cs  JsonEntity.cs
GenericExtesion/: Extension.cs  GenericExtesion.csproj  Startup.cs  Web.config
GenericExtesion/Properties/: launchSettings.json
Models/: Response.cs
Properties/: launchSettings.json
