<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".seed\onLoginPayload.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory> 
      </None>
        <None Include=".seed\extensions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory> 
        </None>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

<!--    <Target Name="BuildDocker" AfterTargets="Publish" Condition="">-->
<!--        <Exec Command="docker build -t generic-extention Dockerfile" />-->
<!--    </Target>-->

    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\linux-x64\publish\Web.config" />
      <_ContentIncludedByDefault Remove="publish\linux-x64\Web.config" />
      <_ContentIncludedByDefault Remove="publish\Web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\linux-x64\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\linux-x64\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\linux-x64\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\linux-x64\publish\appsettings.json" />
    </ItemGroup>

    
   
    <PropertyGroup>
        <DockerfileContext>.</DockerfileContext>

        <!--        <PublishSingleFile>true</PublishSingleFile>-->
<!--        <SelfContained>true</SelfContained>-->
<!--        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--        <PublishReadyToRun>true</PublishReadyToRun>-->
       
    </PropertyGroup>

</Project>
